{
  "name": "backend",
  "version": "1.0.0",
  "description": "Thynkr membership backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed:test": "tsx src/db/seed-test-accounts.ts",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^12.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.3.0",
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^5.8.0",
    "@types/multer": "^2.0.0",
    "@types/pdf-parse": "^1.1.5",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "dotenv": "^16.3.1",
    "fast-xml-parser": "^5.3.0",
    "fastify": "^5.6.1",
    "file-type": "^21.3.0",
    "google-auth-library": "^10.5.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "openai": "^6.6.0",
    "pdf-parse": "^2.4.5",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "socket.io": "^4.8.1",
    "stripe": "^20.3.0",
    "youtube-transcript": "^1.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.19.23",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitest/coverage-v8": "^1.1.3",
    "eslint": "^8.56.0",
    "prisma": "^5.8.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.3"
  },
  "prisma": {
    "seed": "tsx src/db/seed.ts"
  }
}
